In [ ]:
import pandas as pd

df = pd.read_csv('/content/drive/MyDrive/DE  DS 합반 (산불위험 프젝)/데이터셋/mongo_db,관측지점,위경도(0701.ver).csv')
df

                         _id  지점번호  지점명        위도         경도
0   62be6fb4a82199005252108d    90   속초  38.25085  128.56473
1   62be6fb4a82199005252108e    93  북춘천  37.94738  127.75443
2   62be6fb4a82199005252108f    95   철원  38.14787  127.30420
3   62be6fb4a821990052521090    98  동두천  37.90188  127.06070
4   62be6fb4a821990052521091    99   파주  37.88589  126.76648
..                       ...   ...  ...       ...        ...
90  62be6fb4a8219900525210e7   285   합천  35.56505  128.16994
91  62be6fb4a8219900525210e8   288   밀양  35.49147  128.74413
92  62be6fb4a8219900525210e9   289   산청  35.41300  127.87910
93  62be6fb4a8219900525210ea   294   거제  34.88818  128.60458
94  62be6fb4a8219900525210eb   295   남해  34.81662  127.92641

[95 rows x 5 columns]

In [ ]:
df.drop('_id', axis=1, inplace=True)
df

    지점번호  지점명        위도         경도
0     90   속초  38.25085  128.56473
1     93  북춘천  37.94738  127.75443
2     95   철원  38.14787  127.30420
3     98  동두천  37.90188  127.06070
4     99   파주  37.88589  126.76648
..   ...  ...       ...        ...
90   285   합천  35.56505  128.16994
91   288   밀양  35.49147  128.74413
92   289   산청  35.41300  127.87910
93   294   거제  34.88818  128.60458
94   295   남해  34.81662  127.92641

[95 rows x 4 columns]

In [ ]:
len_lst=[]
for a in df['지점명']:
  len_lst.append(len(a))

len_lst

[2,
 3,
 2,
 3,
 2,
 3,
 2,
 3,
 3,
 2,
 2,
 2,
 2,
 2,
 3,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 3,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 3,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 3,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 3,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 2,
 2,
 2,
 3,
 2,
 2,
 2,
 2,
 3,
 2,
 2,
 2,
 2,
 2,
 2]

In [ ]:
# 혹시 모르니까 정렬한번 해주고
df.sort_values(by='지점번호', inplace=True)

In [ ]:
lst=[
'강원지방기상청',
'춘천기상대',
'강원지방기상청',
'수도권기상청',
'수도권기상청',
'강원지방기상청',
'춘천기상대',
'수도권기상청',
'강원지방기상청',
'강원지방기상청',
'강원지방기상청',
'수도권기상청',
'수도권기상청',
'강원지방기상청',
'대구지방기상청',
'수도권기상청',
'강원지방기상청',
'청주기상지청',
'홍성기상대',
'안동기상대',
'청주기상지청',
'대전지방기상청',
'청주기상지청',
'안동기상대',
'대구지방기상청',
'대구지방기상청',
'전주기상지청',
'대구지방기상청',
'전주기상지청',
'울산기상대',
'창원기상대',
'광주지방기상청',
'부산지방기상청',
'부산지방기상청',
'목포기상대',
'광주지방기상청',
'광주지방기상청',
'목포기상대',
'전주기상지청',
'광주지방기상청',
'홍성기상대',
'제주지방기상청',
'제주지방기상청',
'제주지방기상청',
'제주지방기상청',
'창원기상대',
'인천기상대',
'수도권기상청',
'수도권기상청',
'강원지방기상청',
'춘천기상대',
'강원지방기상청',
'강원지방기상청',
'청주기상지청',
'청주기상지청',
'대전지방기상청',
'대전지방기상청',
'대전지방기상청',
'대전지방기상청',
'대전지방기상청',
'전주기상지청',
'전주기상지청',
'전주기상지청',
'전주기상지청',
'전주기상지청',
'전주기상지청',
'광주지방기상청',
'부산지방기상청',
'전주기상지청',
'창원기상대',
'울산기상대',
'광주지방기상청',
'목포기상대',
'목포기상대',
'목포기상대',
'광주지방기상청',
'창원기상대',
'창원기상대',
'광주지방기상청',
'목포기상대',
'대구지방기상청',
'안동기상대',
'안동기상대',
'대구지방기상청',
'대구지방기상청',
'대구지방기상청',
'대구지방기상청',
'대구지방기상청',
'대구지방기상청',
'울산기상대',
'울산기상대',
'울산기상대',
'창원기상대',
'부산지방기상청',
'부산지방기상청'
]

In [ ]:
df['관리관서'] = lst
df

    지점번호  지점명        위도         경도     관리관서
0     90   속초  38.25085  128.56473  강원지방기상청
1     93  북춘천  37.94738  127.75443    춘천기상대
2     95   철원  38.14787  127.30420  강원지방기상청
3     98  동두천  37.90188  127.06070   수도권기상청
4     99   파주  37.88589  126.76648   수도권기상청
..   ...  ...       ...        ...      ...
90   285   합천  35.56505  128.16994    울산기상대
91   288   밀양  35.49147  128.74413    울산기상대
92   289   산청  35.41300  127.87910    창원기상대
93   294   거제  34.88818  128.60458  부산지방기상청
94   295   남해  34.81662  127.92641  부산지방기상청

[95 rows x 5 columns]

In [ ]:
df[df['관리관서'] == '창원기상대']

    지점번호  지점명        위도         경도   관리관서
30   155   창원  35.17019  128.57281  창원기상대
45   192   진주  35.16378  128.04004  창원기상대
69   255  북창원  35.22655  128.67260  창원기상대
76   263  의령군  35.32258  128.28812  창원기상대
77   264  함양군  35.51138  127.74538  창원기상대
92   289   산청  35.41300  127.87910  창원기상대

# MySQL에 적재

In [16]:
!pip install mysqlclient

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: mysqlclient in /usr/local/lib/python3.7/dist-packages (2.1.1)

In [17]:
import MySQLdb
from sqlalchemy import *

In [ ]:
HOST = "ec2-35-77-169-139.ap-northeast-1.compute.amazonaws.com"
DB_USER   = "hsy"
DB_PASSWD = "비번"
DB_NAME = "wildfire"
conn = f"mysql://{DB_USER}:{DB_PASSWD}@{HOST}/{DB_NAME}?charset=utf8"
print(conn)

In [ ]:
# 엔진 생성 - 연결 정보
conn = f"mysql://{DB_USER}:{DB_PASSWD}@{HOST}/{DB_NAME}?charset=utf8"
engine = create_engine(conn, encoding='utf-8')
engine

Engine(mysql://hsy:***@ec2-35-77-169-139.ap-northeast-1.compute.amazonaws.com/wildfire?charset=utf8)

In [ ]:
connection = engine.connect()
metadata = MetaData()
table = Table('latitude', metadata, autoload=True, autoload_with=engine)


print(table.columns.keys())

['stnld', 'stnNm', 'mngdp', 'lat', 'lgt']

In [ ]:
values_list = []

query = insert(table)

for a in df['지점번호']:
  b = df.loc[df['지점번호'] == a, '지점명'].values[0]
  c = df.loc[df['지점번호'] == a, '위도'].values[0]
  d = df.loc[df['지점번호'] == a, '경도'].values[0]
  e = df.loc[df['지점번호'] == a, '관리관서'].values[0]

  values_dict = {'stnld' : a, 'stnNm' : b, 'mngdp' : e, 'lat' : c, 'lgt' : d}
  values_list.append(values_dict)

result_proxy = connection.execute(query, values_list)
result_proxy.close()